{
  "name": "gatopago-brand",
  "description": "Biblioteca de identidad y recursos de GatoPago, sin frontend ni despliegues.",
  "private": true,
  "type": "module",
  "version": "1.0.0-rc.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "brandkit:personaje": "node herramientas/brandkit/personaje.mjs",
    "brandkit:social": "node herramientas/brandkit/social.mjs",
    "brandkit:build": "node herramientas/build-brandkit.mjs",
    "brandkit:verify": "node herramientas/verify-brandkit.mjs",
    "brandkit:zip": "node herramientas/package-brandkit.mjs",
    "brandkit:test": "node --test herramientas/brandkit/pipeline.test.mjs herramientas/brandkit/release.test.mjs",
    "brandkit:external": "node herramientas/package-brandkit.mjs --external",
    "contenido:calendario": "node herramientas/brandkit/calendario.mjs"
  },
  "dependencies": {
    "sharp": "0.35.5",
    "fflate": "0.8.3",
    "fontkit": "2.0.4",
    "qrcode": "1.5.4",
    "wawoff2": "2.0.1"
  }
}
